<!DOCTYPE HTML>
<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>நிகிதா's ultimate fav</title>

   <!-- <link rel="icon" type="image/png" href="/images/shell-favicon.png"> 

   <link rel="icon" href="shell-favicon.png" type="image/png"> -->

    <link rel="stylesheet" type="text/css" href="telugu-baahubali.css">

    <link rel="stylesheet" href="https://use.typekit.net/vro0muf.css">

    <link rel="stylesheet" href="https://use.typekit.net/gdj5ltr.css">

<!-- redaction font link (don't know how it works lol): https://www.cdnfonts.com/redaction.font -->
</head>

<body>
    <section id="upcenter">
        <div class="imagebubble">
            <img src="images/baahubali-bg.png" alt="baahubali - the conclusion; amarendra <3">
        </div>
    </section>
    <section id="center">
        <div class="scrollable">
            <h1>baahubali - the beginning & the conclusion (1 & 2)</h1>
            <br> <!-- this creates a line break -->
                <div class="metablock">
                    <h2 id="releaseyear">2015 & 2017</h2>
                    <h2 id="originalname"> 'బాహుబలి' 'பாகுபலி' </h2>
                    <!-- this is my name!! hehe 
                    <h2 class="originalname">நிகிதா</h2> -->
                    <h2 id="directed"> directed by: s. s. rajamouli</h2>
                </div>
            <hr> <!-- this creates a horizontal line -->
                <div class="synopsis">
                    <p>in the kingdom of magizhmathi, while pursuing his love, shivu learns about the conflict ridden past of his family and his legacy. he must now prepare to face his newfound arch-enemy uncle and avenge his father's death.</p>
                </div>
            <hr>
                <div class="metablock">
                    <h2 id="overallrating">(3.8 out of 5)</h2>
                    <h2 id= "starring">starring: prabhas, rana daggubati, & anushka shetty</h2>
            <br>
                
                <div class="nikidiary"> 
                    <h2>niki's diary entry:</h2>
                        <ul id="nikientry">
                            <li>my all-time favorite movie ever!!!! rajamouli is a genius film director this movie is so unreal i'm mind boggled every time i rewatch this i would kill to see this for the first time in theaters again. &#x1F3F9; ⚔️ &#x1F4A3; &#x1F6E1; </li>
                            <li>niki's rating: amarendra/5 (he is the king of all kings) (i'm in love)</li>
                        </ul>
                </div>
        </div>
    </section>

</body>
</html>